# ksp2PartsManagerHotkey

./: HarmonyPatches.cs  PartsManagerHotkey.csproj  PartsManagerHotkey.sln  PartsManagerHotkeyPlugin.cs  Settings.cs
