<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
  <TargetFramework>netstandard2.1</TargetFramework>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>
  <LangVersion>10</LangVersion>
 </PropertyGroup>

 <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
   <OutputPath>bin\Debug\</OutputPath>
 </PropertyGroup>

 <ItemGroup>
   <Reference Include="0Harmony">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\BepInEx\core\0Harmony.dll</HintPath>
   </Reference>
   <Reference Include="Assembly-CSharp">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\Assembly-CSharp.dll</HintPath>
   </Reference>
   <Reference Include="BepInEx">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\BepInEx\core\BepInEx.dll</HintPath>
   </Reference>
   <Reference Include="BepInEx.Harmony">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\BepInEx\core\BepInEx.Harmony.dll</HintPath>
   </Reference>
   <Reference Include="Unity.Addressables">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\Unity.Addressables.dll</HintPath>
   </Reference>
   <Reference Include="Unity.Analytics.DataPrivacy">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\Unity.Analytics.DataPrivacy.dll</HintPath>
   </Reference>
   <Reference Include="Unity.Burst">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\Unity.Burst.dll</HintPath>
   </Reference>
   <Reference Include="Unity.Burst.Cecil">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\Unity.Burst.Cecil.dll</HintPath>
   </Reference>
   <Reference Include="Unity.Burst.Cecil.Mdb">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\Unity.Burst.Cecil.Mdb.dll</HintPath>
   </Reference>
   <Reference Include="Unity.Burst.Cecil.Pdb">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\Unity.Burst.Cecil.Pdb.dll</HintPath>
   </Reference>
   <Reference Include="Unity.Burst.Cecil.Rocks">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\Unity.Burst.Cecil.Rocks.dll</HintPath>
   </Reference>
   <Reference Include="Unity.Burst.Unsafe">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\Unity.Burst.Unsafe.dll</HintPath>
   </Reference>
   <Reference Include="Unity.Collections">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\Unity.Collections.dll</HintPath>
   </Reference>
   <Reference Include="Unity.Collections.LowLevel.ILSupport">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
   </Reference>
   <Reference Include="Unity.Formats.USD.Runtime">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\Unity.Formats.USD.Runtime.dll</HintPath>
   </Reference>
   <Reference Include="Unity.InputSystem">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\Unity.InputSystem.dll</HintPath>
   </Reference>
   <Reference Include="Unity.Jobs">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\Unity.Jobs.dll</HintPath>
   </Reference>
   <Reference Include="Unity.Mathematics">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\Unity.Mathematics.dll</HintPath>
   </Reference>
   <Reference Include="Unity.MemoryProfiler">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\Unity.MemoryProfiler.dll</HintPath>
   </Reference>
   <Reference Include="Unity.Postprocessing.Runtime">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\Unity.Postprocessing.Runtime.dll</HintPath>
   </Reference>
   <Reference Include="Unity.ResourceManager">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\Unity.ResourceManager.dll</HintPath>
   </Reference>
   <Reference Include="Unity.ScriptableBuildPipeline">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\Unity.ScriptableBuildPipeline.dll</HintPath>
   </Reference>
   <Reference Include="Unity.TextMeshPro">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\Unity.TextMeshPro.dll</HintPath>
   </Reference>
   <Reference Include="Unity.Timeline">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\Unity.Timeline.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.AccessibilityModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.AIModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.AIModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.AndroidJNIModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.AnimationModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.ARModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.ARModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.AssetBundleModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.AudioModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.ClothModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.ClusterInputModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.ClusterRendererModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.CoreModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.CrashReportingModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.DirectorModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.DSPGraphModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.GameCenterModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.GIModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.GIModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.GridModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.GridModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.HotReloadModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.ImageConversionModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.IMGUIModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.InputLegacyModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.InputModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.InputModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.JSONSerializeModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.LocalizationModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.ParticleSystemModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.PerformanceReportingModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.Physics2DModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.PhysicsModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.ProfilerModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.ScreenCaptureModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.SharedInternalsModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.SpatialTracking">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.SpatialTracking.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.SpriteMaskModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.SpriteShapeModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.StreamingModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.SubstanceModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.SubsystemsModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.TerrainModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.TerrainPhysicsModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.TestRunner">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.TestRunner.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.TextCoreModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.TextRenderingModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.TilemapModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.TLSModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.UI">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.UI.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.UIElementsModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.UIElementsNativeModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.UIElementsNativeModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.UIModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.UIModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.UmbraModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.UNETModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.UNETModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.UnityAnalyticsModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.UnityConnectModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.UnityCurlModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.UnityTestProtocolModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.UnityWebRequestAudioModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.UnityWebRequestModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.UnityWebRequestTextureModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.UnityWebRequestWWWModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.VehiclesModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.VFXModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.VideoModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.VirtualTexturingModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.VirtualTexturingModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.VRModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.VRModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.WindModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.WindModule.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.XR.LegacyInputHelpers">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.XR.LegacyInputHelpers.dll</HintPath>
   </Reference>
   <Reference Include="UnityEngine.XRModule">
     <HintPath>F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.XRModule.dll</HintPath>
   </Reference>
 </ItemGroup>

 <Target Name="PostBuild" AfterTargets="PostBuildEvent">
   <Exec Command="copy &quot;$(TargetDir)/$(ProjectName).dll&quot; &quot;F:\SteamFastLibrary\steamapps\common\Kerbal Space Program 2\BepInEx\plugins\PartsManagerHotkey&quot;" />
 </Target>

</Project>
